LP=1
RP=2
COMMA=3
DOT=4
DDOT=5
SQ=6
DQ=7
COLON=8
BOOL=9
AND=10
OR=11
NOT=12
COMP=13
SPATIAL=14
POINT=15
LINESTRING=16
POLYGON=17
MULTIPOINT=18
MULTILINESTRING=19
MULTIPOLYGON=20
GEOMETRYCOLLECTION=21
Z=22
BBOX=23
TEMPORAL=24
ARRAY=25
LIKE=26
CASEI=27
ACCENTI=28
BETWEEN=29
IN=30
IS=31
NULL=32
Sign=33
ArithmeticOperatorPlusMinus=34
ArithmeticOperatorMultDiv=35
POWER=36
EXP=37
TIMESTAMP=38
DATE=39
INTERVAL=40
Identifier=41
COMBINING_MARKS=42
TIE_SYMBOLS=43
CharacterLiteral=44
WS=45
UnsignedInteger=46
TIME=47
'('=1
')'=2
','=3
'.'=4
'..'=5
'\''=6
'"'=7
':'=8
'POINT'=15
'LINESTRING'=16
'POLYGON'=17
'MULTIPOINT'=18
'MULTILINESTRING'=19
'MULTIPOLYGON'=20
'GEOMETRYCOLLECTION'=21
'BBOX'=23
'^'=36
'E'=37
'T'=47
