# cql2g4

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
schema/: ReadMe.txt  cql2.grammer-kit.bnf
schema/1.0/examples/json/: example03.json  example40.json
schema/1.0/examples/text/: example03.txt  example40-alt01.txt  example40.txt
src/main/java/ai/flexgalaxy/: ArrayType.java  AstLiteral.java  AstNode.java  AstToJsonNode.java  AstToSql.java  Cql2G4.java  CustomGeometrySerializer.java  JsonConverterVisitor.java  JsonNodeToAST.java  LiteralType.java  Main.java  Op2Type.java  PrintAst.java  SqlDialect.java
src/main/java/ai/flexgalaxy/cql2/: ArrayType.java  Cql2G4.java  Main.java  SqlDialect.java
src/main/java/ai/flexgalaxy/cql2/ast/: AstLiteral.java  AstNode.java  AstNodeType.java  LiteralType.java  Op2Type.java
src/main/java/ai/flexgalaxy/cql2/converter/: AstToJsonNode.java  AstToSql.java  AstToText.java  CustomGeometrySerializer.java  JsonNodeToAST.java  ParseTreeToAst.java  ParseTreeToJsonNode.java
src/main/java/ai/flexgalaxy/cql2/converter/sql/: AstToSql.java  CanNotFindQueryable.java  PropertyToQueryable.java  Queryable.java  QueryableType.java  SqlType.java
src/main/java/io/github/IndoorSpatial/cql2/: ArrayType.java  Cql2G4.java  Main.java  SqlDialect.java
src/main/java/io/github/IndoorSpatial/cql2/ast/: AstNode.java  AstNodeType.java  Op2Type.java
src/main/java/io/github/IndoorSpatial/cql2/converter/: AstToJsonNode.java  AstToText.java  CustomGeometrySerializer.java  JsonNodeToAST.java  ParseTreeToAst.java  ParseTreeToJsonNode.java
src/main/java/io/github/IndoorSpatial/cql2/converter/sql/: AstToSql.java  CanNotFindQueryable.java  PropertyToQueryable.java  Queryable.java  QueryableType.java  SqlType.java
src/main/resources/: Cql2.g4  Cql2Lexer.g4  Cql2Parser.g4
src/main/resources/antlr4/: Cql2Lexer.g4  Cql2Parser.g4
src/test/java/ai/flexgalaxy/cql2/converter/: AstToSqlTest.java  AstToTextTest.java  JsonNodeToASTTest.java  ParseTreeToAstTest.java  ParseTreeToJsonNodeTest.java  PrintSqlAst.java
src/test/java/ai/flexgalaxy/test/: AstToSqlTest.java  JsonConverterVisitorTest.java  JsonNodeToASTTest.java  ParseTreeToJsonNodeTest.java  PrintSqlAst.java
src/test/java/io/github/IndoorSpatial/cql2/: Cql2G4Test.java
src/test/java/io/github/IndoorSpatial/cql2/converter/: AstToSqlTest.java  AstToTextTest.java  JsonNodeToASTTest.java  ParseTreeToAstTest.java  ParseTreeToJsonNodeTest.java  PrintSqlAst.java
src/test/resources/: DDL_PostgreSQL.sql
src/test/resources/github_issue/: 1.txt
src/test/resources/marie/: example01.txt  marie01.txt  marie02.txt  marie03.txt  marie04.txt  marie05.txt  marie06.txt  marie07.txt
