plugins {
    id 'java'
    id 'antlr'
}

group = 'ai.flexgalaxy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    antlrTool
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "com.fasterxml.jackson.core:jackson-core:2.19.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.19.1"

    implementation 'org.locationtech.jts:jts-core:1.19.0'
    implementation 'org.locationtech.jts.io:jts-io-common:1.19.0'

    antlr "org.antlr:antlr4:4.13.2"
    antlrTool "org.antlr:antlr4:4.13.2"
}

tasks.register('generateCppParser', JavaExec) {
    group = "build"
    description = "Generate C++ parser from ANTLR4 grammars"
    mainClass = "org.antlr.v4.Tool"
    classpath = configurations.antlrTool
    args = [
            "-o", "build/generated/Cql2/Cpp",
            "-Dlanguage=Cpp",
            "-listener",
            "-visitor",
            "-package", "cql2g4cpp",
            "src/main/resources/Cql2Parser.g4",
            "src/main/resources/Cql2Lexer.g4"
    ]
}

tasks.register('generateJavaParser', JavaExec) {
    group = "build"
    description = "Generate Java parser from ANTLR4 grammars"
    mainClass = "org.antlr.v4.Tool"
    classpath = configurations.antlrTool
    args = [
            "-o", "build/generated/Cql2/Java/ai/flexgalaxy/Cql2g4",
            "-Dlanguage=Java",
            "-listener",
            "-visitor",
            "-package", "ai.flexgalaxy.Cql2g4",
            "src/main/resources/Cql2Parser.g4",
            "src/main/resources/Cql2Lexer.g4"
    ]
}

tasks.named('compileJava') {
    dependsOn 'generateJavaParser', 'generateCppParser'
}

sourceSets {
    main {
        java {
            srcDir 'build/generated/Cql2/Java'
        }
    }
}

test {
    useJUnitPlatform()
}